# semanticvectors

./: .classpath  .gitignore  .project  AUTHORS  BilingualModels.md  BuildIndex.md  BuildPositionalIndex.md  ClusterResults.md  ClusteringAndVisualization.md  CommandLineFlags.md  CompareTerms.md  DocumentSearch.md  ElementalVector.md  ExampleClients.md  FilteredSearchResults.md  FlagConfig.md  GettingStarted.md  HowToContribute.md  Ideas.md  IncrementalDocVectors.md  InfomapComparison.md  InstallationInstructions.md  LICENSE  LatentSemanticAnalysis.md  LuceneCompatibility.md  MuchMore.md  OrthographicVectors.md  ParallelColt.md  PermutationSearch.md  PositionalIndexes.md  PredicationBasedSemanticIndexing.md  ProjectHome.md  ProjectsUsingSemanticVectors.md  README.md  RandomProjection.md  ReflectiveRandomIndexing.md  RelatedResearch.md  ReleaseLog.md  SearchOptions.md  SemanticVector.md  (+14 more)
apidocs/: help-doc.html  (+6 more)
exampleclient/: pom.xml
trunk/: .classpath  AUTHORS  build.xml  pom.xml  update-release-docs.sh
trunk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
trunk/doc/pitt/search/lucene/: FilePositionDoc.html  IndexBilingualFiles.html  IndexFilePositions.html  LuceneSearch.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/doc/pitt/search/lucene/class-use/: FilePositionDoc.html  IndexBilingualFiles.html  IndexFilePositions.html  LuceneSearch.html
trunk/doc/pitt/search/semanticvectors/: BuildBilingualIndex.html  BuildIndex.html  BuildModel.html  BuildPositionalIndex.IndexType.html  BuildPositionalIndex.html  ClusterResults.html  ClusterVectorStore.html  CompareTerms.html  CompareTermsBatch.html  CompoundVectorBuilder.LookupSyntax.html  CompoundVectorBuilder.html  DocVectors.html  Flags.FlagBool.html  Flags.FlagInt.html  Flags.FlagString.html  Flags.html  IncrementalDocVectors.html  LuceneUtils.html  ObjectVector.html  Search.SearchType.html  Search.html  SearchPlane.html  SearchResult.html  SearchTensorRelation.html  TermTermVectorsFromLucene.html  TermVectorsFromLucene.html  VectorSearcher.BalancedVectorSearcherPerm.html  VectorSearcher.VectorSearcherConvolutionSim.html  VectorSearcher.VectorSearcherCosine.html  VectorSearcher.VectorSearcherCosineSparse.html  VectorSearcher.VectorSearcherMaxSim.html  VectorSearcher.VectorSearcherPerm.html  VectorSearcher.VectorSearcherSubspaceSim.html  VectorSearcher.VectorSearcherTensorSim.html  VectorSearcher.html  VectorStore.html  VectorStoreRAM.html  VectorStoreReader.VectorEnumeration.html  VectorStoreReader.html  VectorStoreReaderLucene.html  (+13 more)
trunk/doc/pitt/search/semanticvectors/class-use/: BuildBilingualIndex.html  BuildIndex.html  BuildModel.html  BuildPositionalIndex.html  ClusterResults.html  ClusterVectorStore.html  CompareTerms.html  CompareTermsBatch.html  CompoundVectorBuilder.html  DocVectors.html  Flags.html  IncrementalDocVectors.html  LuceneUtils.html  ObjectVector.html  Search.SearchType.html  Search.html  SearchResult.html  SearchTensorRelation.html  TermTermVectorsFromLucene.html  TermVectorsFromLucene.html  VectorSearcher.BalancedVectorSearcherPerm.html  VectorSearcher.VectorSearcherConvolutionSim.html  VectorSearcher.VectorSearcherCosine.html  VectorSearcher.VectorSearcherCosineSparse.html  VectorSearcher.VectorSearcherMaxSim.html  VectorSearcher.VectorSearcherSubspaceSim.html  VectorSearcher.VectorSearcherTensorSim.html  VectorSearcher.html  VectorStore.html  VectorStoreRAM.html  VectorStoreReader.VectorEnumeration.html  VectorStoreReader.html  VectorStoreReaderText.VectorEnumerationText.html  VectorStoreReaderText.html  VectorStoreSparseRAM.SparseVectorEnumeration.html  VectorStoreSparseRAM.html  VectorStoreTranslater.html  VectorStoreWriter.html  VectorUtils.html
trunk/exampleclient/: pom.xml
trunk/src-ext/: README
trunk/src-ext/pitt/util/vectors/: PrincipalComponents.java
trunk/src-ext/purposefulchoice/: Dog.java  DogOnLine.java
trunk/src-ext/qut/beagle/: BeagleCompoundVecBuilder.java  BeagleNGramBuilder.java  BeagleNGramVectors.java  BeagleTest.java  BeagleUtils.java  BeagleVectorSearcher.java  TermCharacterFilter.java
trunk/src/main/java/: README
trunk/src/pitt/search/lucene/: FilePositionDoc.java  IndexBilingualFiles.java  IndexFilePositions.java  LuceneIndexFromTriples.java  LuceneSearch.java  package-info.java
trunk/src/pitt/search/semanticvectors/: BuildBilingualIndex.java  BuildIPositionalndex.java  BuildIndex.java  BuildModel.java  BuildPositionalIndex.java  ClusterResults.java  ClusterVectorStore.java  CompareTerms.java  CompareTermsBatch.java  CompoundVectorBuilder.java  DocVectors.java  ElementalVectorStore.java  FlagConfig.java  Flags.java  IncrementalDocVectors.java  IncrementalTermVectors.java  LSA.java  LuceneUtils.java  LuceneWrapper.java  ObjectVector.java  PSI.java  Search.java  SearchPlane.java  SearchResult.java  SearchTensorRelation.java  TermTermVectorsFromLucene.java  TermVectorsFromLucene.java  VectorSearcher.java  VectorStore.java  VectorStoreDeterministic.java  VectorStoreOrthographical.java  VectorStoreRAM.java  VectorStoreReader.java  VectorStoreReaderLucene.java  VectorStoreReaderText.java  VectorStoreSparseRAM.java  VectorStoreTranslater.java  VectorStoreUtils.java  VectorStoreWriter.java  VectorUtils.java  (+2 more)
trunk/src/pitt/search/semanticvectors/infer/: NumberRepresentation.java  StringEdit.java
trunk/src/pitt/search/semanticvectors/orthography/: NumberRepresentation.java  SentenceVectors.java  StringEdit.java
trunk/test/: README
trunk/test/pitt/search/semanticvectors/: AllTests.java  CompareTermsTest.java  CompoundVectorBuilderTest.java  FlagConfigTest.java  FlagsTest.java  RegressionTests.java  RunTests.java  TestUtils.java  VectorStoreDeterministicTest.java  VectorStoreRAMTest.java  VectorStoreReaderLuceneTest.java  VectorStoreReaderTest.java  VectorStoreSparseRAMTest.java  VectorStoreWriterTest.java  VectorUtilsTest.java
trunk/test/testdata/: README
(+1490 files in other folders)
