<project name="pitt semantic vectors" default="build-all" basedir=".">

  <property name="version" value="1.3"/>

  <property name="basedir" value="."/>
  <property name="srcdir" value="${basedir}/src"/>
  <property name="docdir" value="${basedir}/doc"/>  
  <property name="builddir" value="${basedir}/build"/>
  <property name="buildclassesdir" value="${builddir}/classes"/>
  <property name="distdir" value="${basedir}/dist"/>
  <property name="distname" value="semanticvectors-${version}"/>

  <target name="init">
    <mkdir dir="${docdir}"/>
    <mkdir dir="${builddir}"/>
    <mkdir dir="${buildclassesdir}"/>
    <mkdir dir="${distdir}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${srcdir}"
	   destdir="${buildclassesdir}"
	   debug="on"
	   />
  </target>

  <target name="doc" depends="init">
    <javadoc sourcepath="${srcdir}"
	     packagenames="pitt.search.semanticvectors"
	     destdir="${docdir}"
	     author="true"
	     use="true"
	     />
  </target>

  <target name="jardist" depends="init">
    <jar destfile="${builddir}/${distname}.jar" 
	 basedir="${buildclassesdir}"/>
  </target>

  <target name="tardist" depends="init">
    <tar destfile="${distdir}/${distname}-src.tar">
      <tarfileset dir="${basedir}"
                  prefix="${distname}"
                  preserveLeadingSlashes="true">
	<include name="**/*.java"/>
	<include name="**/*.class"/>
	<include name="**/*.html"/>
	<include name="build.xml"/>
      </tarfileset>
    </tar>
    <gzip zipfile="${distdir}/${distname}-src.tar.gz" 
          src="${distdir}/${distname}-src.tar"/>
  </target>

  <target name="zipdist" depends="init">
    <zip destfile="${distdir}/${distname}-src.zip">
      <zipfileset dir="${basedir}"
                  prefix="${distname}">
	<include name="**/*.java"/>
	<include name="**/*.class"/>
	<include name="**/*.html"/>
	<include name="build.xml"/>
      </zipfileset>
    </zip>
  </target>

  <target name="clean" depends="init">
    <!-- Do not delete ${docdir} since this is part of svn tree -->
    <delete dir="${builddir}"/>
    <delete dir="${distdir}"/>
  </target>

<!-- build all -->
   <target name="build-all" 
           depends="compile, doc, jardist, tardist, zipdist"/>

</project>
